### songs all
GET http://localhost:3000/songs
Content-Type: application/json

### one song
GET http://localhost:3000/songs/2
Content-Type: application/json

### create song
POST http://localhost:3000/songs
Content-Type: application/json

{
  "title": "fake song",
  "album": "pretend album",
  "artist": "me",
  "year": 2022
}

### update song

PATCH http://localhost:3000/songs/5
Content-Type: application/json

{
  "title": "pretend song"
}

### delete song
DELETE http://localhost:3000/songs/5
Content-Type: application/json
